# UWPAppTest1

./: .gitignore  README.md
LIB_CppClassLibrary/: LIB_CppClassLibrary.sln
LIB_CppClassLibrary/LIB_CppClassLibrary/: LIB_CppClassLibrary.cpp  LIB_CppClassLibrary.h  LIB_CppClassLibrary.vcxproj  LIB_CppClassLibrary.vcxproj.filters
LIB_CppUwpDLL/: LIB_CppUwpDLL.sln
LIB_CppUwpDLL/LIB_CppUwpDLL/: LIB_CppUwpDLL.cpp  LIB_CppUwpDLL.h  LIB_CppUwpDLL.vcxproj  LIB_CppUwpDLL.vcxproj.filters  pch.h
LIB_CsClassLibrary/: LIB_CsClassLibrary.sln
LIB_CsClassLibrary/LIB_CsClassLibrary/: Class1.cs  LIB_CsClassLibrary.csproj
LIB_CsUwpClassLibrary/LIB_CsUwpClassLibrary/: LIB_CsUwpClassLibrary.sln
LIB_NetCoreClassLibrary/: LIB_NetCoreClassLibrary.sln
LIB_NetCoreClassLibrary/LIB_NetCoreClassLibrary/: Class1.cs
LIB_NetStdClassLibrary/: LIB_NetStdClassLibrary.sln
LIB_NetStdClassLibrary/LIB_NetStdClassLibrary/: Class1.cs  LIB_NetStdClassLibrary.csproj  MainPageViewModel.cs  NativeMethods.cs
LIB_RuntimeComponent/: LIB_RuntimeComponent.sln
LIB_RuntimeComponent(C++)/: LIB_RuntimeComponent(C++).sln
LIB_RuntimeComponent(C++)/LIB_RuntimeComponent(C++)/: Class1.cpp  Class1.h  (+2 more)
UWPApp_Blank/: UWPApp_Blank.sln
UWPApp_TemplateStudio_Blank/: UWPApp_TemplateStudio_Blank.sln
UWPApp_TemplateStudio_CodeBehind/: UWPApp_TemplateStudio_CodeBehind.sln
UWPApp_TemplateStudio_HorizontalNavigationPane/: UWPApp_TemplateStudio_HorizontalNavigationPane.sln
UWPApp_TemplateStudio_MenuBar/: UWPApp_TemplateStudio_MenuBar.sln
UWPApp_TemplateStudio_NavigationPane/: UWPApp_TemplateStudio_NavigationPane.sln
WpfApp_CodeBehind/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_CodeBehind.csproj
(+141 files in other folders)
