<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIB_CsClassLibrary\LIB_CsClassLibrary\LIB_CsClassLibrary.csproj" />
    <ProjectReference Include="..\..\LIB_CsUwpClassLibrary\LIB_CsUwpClassLibrary\LIB_CsUwpClassLibrary\LIB_CsUwpClassLibrary.csproj" />
  </ItemGroup>

</Project>
