<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LIB_NetStdClassLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIB_CsClassLibrary\LIB_CsClassLibrary\LIB_CsClassLibrary.csproj" />
  </ItemGroup>

</Project>
